{
  "buildCommand": "npm install --legacy-peer-deps && npm install --save-dev typescript@5.4.5 --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
} 